[gd_scene load_steps=2 format=3 uid="uid://c1jxu1fvjbovt"]

[ext_resource type="Script" path="res://core/ui/splash/splash.gd" id="1_mqiwo"]

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mqiwo")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
