[gd_scene load_steps=3 format=3 uid="uid://byqatd4natff0"]

[ext_resource type="Theme" uid="uid://dwxpimrkfb4al" path="res://core/ui/theme.tres" id="1"]
[ext_resource type="Script" path="res://core/ui/menu/menu.gd" id="5"]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("5")
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 458.0
offset_top = 302.0
offset_right = 821.0
offset_bottom = 418.0
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 363.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 40
text = "Godot Template"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
offset_left = 106.0
offset_top = 56.0
offset_right = 256.0
offset_bottom = 116.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
offset_right = 150.0
offset_bottom = 28.0
focus_next = NodePath("../ExitButton")
text = "START"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
offset_top = 32.0
offset_right = 150.0
offset_bottom = 60.0
focus_previous = NodePath("../PlayButton")
text = "EXIT"

[node name="Version" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 121.0
grow_vertical = 0
metadata/_edit_layout_mode = 1

[node name="GameVersion" type="Label" parent="Version"]
offset_right = 121.0
offset_bottom = 23.0
text = "<x.y.z>"

[node name="GodotVersion" type="Label" parent="Version"]
offset_top = 27.0
offset_right = 121.0
offset_bottom = 50.0
text = "<GodotVersion>"

[node name="Credits" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="Credits"]
offset_right = 166.0
offset_bottom = 23.0
text = "made by:"

[node name="Developer1" type="Label" parent="Credits"]
offset_top = 27.0
offset_right = 166.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Crystal Bit community"

[node name="Developer2" type="Label" parent="Credits"]
offset_top = 54.0
offset_right = 166.0
offset_bottom = 77.0
grow_horizontal = 0
text = "Bakneko Games"

[node name="Developer3" type="Label" parent="Credits"]
visible = false
grow_horizontal = 0
text = "Developer 3"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
