[gd_scene load_steps=2 format=3 uid="uid://bar8kkox7ofqv"]

[ext_resource type="Texture2D" uid="uid://cjditcqw8tx64" path="res://template/sprites/godot.png" id="1_q55sl"]

[node name="PlaceHolder" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 494.0
offset_top = 287.0
offset_right = 786.0
offset_bottom = 433.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
offset_right = 292.0
offset_bottom = 100.0
texture = ExtResource("1_q55sl")
stretch_mode = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
offset_top = 104.0
offset_right = 292.0
offset_bottom = 146.0
theme_type_variation = &"HeaderLarge"
text = "placeholder scene"
uppercase = true
